spring.application.name=demo

server.port=8081

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/medicmax
spring.datasource.username=user_mx
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MiSuperClaveSecretaDe32Caracteres1234
jwt.expiration=3600000
